#!/bin/bash
# Post-package-install hook: install tools that are not in (all) distro repos
# uniformly across our Linux variants.
#
# Runs inside the image rootfs after package install; mkosi auto-discovers
# this script via its filename. Network access is available (WithNetwork=yes).

set -euo pipefail

# --- uv (Astral) -----------------------------------------------------------
# Not in Debian/Ubuntu repos. Fedora has it but versions drift. Pull the
# upstream static binary so every variant ships the same uv on a given build.
arch=$(uname -m)
case "$arch" in
    x86_64)  target=x86_64-unknown-linux-gnu ;;
    aarch64) target=aarch64-unknown-linux-gnu ;;
    *) echo "csi/postinst: unsupported arch '$arch'" >&2; exit 1 ;;
esac

tmp=$(mktemp -d)
trap 'rm -rf "$tmp"' EXIT

curl -fsSL \
    "https://github.com/astral-sh/uv/releases/latest/download/uv-${target}.tar.gz" \
    | tar -xz -C "$tmp" "uv-${target}/uv" "uv-${target}/uvx"

install -m 0755 -t /usr/local/bin \
    "$tmp/uv-${target}/uv" \
    "$tmp/uv-${target}/uvx"

uv --version

# --- podman socket --------------------------------------------------------
# Expose a docker-compatible API at /run/podman/podman.sock so tools that
# hardcode the docker socket (Testcontainers, Docker SDK clients, etc.) work
# without setup. The podman-docker package's tmpfiles.d snippet additionally
# symlinks /var/run/docker.sock at boot, completing the compat surface.
systemctl enable podman.socket
